%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[section]{placeins}
\usepackage{xcolor}
\usepackage{lastpage}
\usepackage[toc,page]{appendix}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}
\usepackage{setspace}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}

\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}

%

% code listing settings
\usepackage{listings}
\lstset{
     language=VHDL,
     basicstyle=\ttfamily\small,
     aboveskip={1.0\baselineskip},
     belowskip={1.0\baselineskip},
     columns=fixed,
     extendedchars=true,
     breaklines=true,
     tabsize=2,
     prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
     frame=lines,
     showtabs=false,
     showspaces=false,
     showstringspaces=false,
     keywordstyle=\color[rgb]{0.627,0.126,0.941},
     commentstyle=\color[rgb]{0.133,0.545,0.133},
     stringstyle=\color[rgb]{01,0,0},
     numbers=left,
     numberstyle=\tiny,
     firstnumber=1,
     stepnumber=5,
     numbersep=15pt,
     captionpos=b,
     escapeinside={\%*}{*)},
     inputencoding=utf8,
     literate={æ}{{\ae}}1{å}{{\aa}}1{ø}{{\o}}1{Æ}{{\AE}}1{Å}{{\AA}}1{Ø}{{\O}}1,
}

\begin{document}

\input{titlepage}

\tableofcontents
\newpage

\pagestyle{fancy}
\lhead{02203 - Design of Digital Systems}
\chead{}
\rhead{Team 1}
\lfoot{Lab 1 - Greatest Common Divisor}
\cfoot{}
\rfoot{Pg. \thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\chapter{Lab Tasks}
\input{task0}
\input{task1}
\input{task2}
\input{task3}
\input{task4}
\input{appendix}

\end{document}