\section{Task 2 - FSMD Analysis and Design}

\subsection*{Analysis}
The GCD problem can be solved by subdividing the task into 5 separate states (Fig.~\ref{fig:task2_state_diagram}). A top-level block diagram is shown in Figure~\ref{fig:task2_block_diagram}.

\begin{figure}[hbt]
    \centering
    \includegraphics[width=.9\textwidth]{lab1_task2_block_diagram}
    \caption{Block Diagram for GCD System}
    \label{fig:task2_block_diagram}
\end{figure}

\begin{figure}[hbt]
    \centering
    \includegraphics[width=.9\textwidth]{lab1_task2_state_diagram}
    \caption{State Diagram for GCD System}
    \label{fig:task2_state_diagram}
\end{figure}

\subsection*{Design \& Validation}

The states are described as follows:
\begin{itemize}
    \item{INPUT\_A: In case of a request from the user (board button btnr), the register A is loaded with the binary value that is loaded from the external switches in the board, AB (sw[0] … sw[15]). The ack signal is then set to ‘1’ and the next state is set to DONE\_A. In case there is no request from the user (req=’0’), the hardware stays in the same state INPUT\_A.}
    \item{DONE\_A: in this state, the hardware waits until the user releases the button btnr to then set the acknowledge output (ack) to ‘0’ and go to the next state, which waits until the user inputs register B.}
    \item{INPUT\_B: In case the user requests to load register B with the value of the switches (this happens when button btnr is pressed), this set the signal req to ‘1’ and will load register B with the AB value in the next clock cycle. The next state is then the calculation state, CALC\_C.}
    \item{CALC\_C: This state will compute the greatest common divider between A and B. This is done by performing several comparisons and subtractions between A and B and follows the well-known algorithm provided.}
    \item{DONE\_ALL: In case the user releases the button btnr on this state, ack is then set to ‘0’. The next\_state register is set to INPUT\_A. If the user continues pressing the button, the hardware will stay in the DONE\_ALL state.}
\end{itemize}

During CALC\_C, in case the subtraction between A and B is different than zero, the state is the same and the subtraction is done again in the next clock cycles, until zero is obtained. In case the subtraction is zero, this means that the greatest common divider was obtained, and the value is determined. Once this condition is obtained, this set ack to ‘1’ and loads register C with the value of register A. This also sets the next state to DONE\_ALL. To see the implementation, take a look at Listing~\ref{lst:gcd_entity} and Listing~\ref{lst:gcd_rtl} in Appendix~\ref{app:design_code}.

The simulation (using a modified testbench: Listing~\ref{lst:gcd_env} in Appendix~\ref{app:design_code}) has been checked for different configurations. The result (Fig.~\ref{fig:task2_test_waves}), shows the most important waveforms. In order to assure the functioning of the GCD design, we checked the request signal, the value of AB, the value of the C register, and ACK under different input conditions.

\begin{figure}[hbt]
    \centering
    \includegraphics[width=.9\textwidth]{lab1_task2_test_waves}
    \caption{Waveforms as a result of simulation}
    \label{fig:task2_test_waves}
\end{figure}

\subsection*{Synthesis Report Analysis}

The synthesis report provides useful information for the user such as an estimation of the power consumption, number of IO’s used, number of flip flops, LUTs, the schematics and many others. 

From the synthesis report, it is possible to check the amount of FPGA resources used to implement our design. The GCD module is using 35 Flip-Flops, since 16 are needed for register A, 16 for register B and 3 FF are needed for the state register (since we have 5 states).

\begin{table}[hb]
    \centering
    \begin{tabular}{c|c}
    {\bf Slice Logic Type} & {\bf Amount Used} \\
        Register as Latch & 49 \\
        Register as Flip Flop & 35 \\
        LUT as Logic & 110
    \end{tabular}
    \caption{Usage Summary for GCD RTL Design}
    \label{tab:task2_dev_utilisation}
\end{table}

\begin{table}[hb]
    \centering
    \begin{tabular}{c|c}
    {\bf Timing Characteristic} & {\bf Value} \\
        Worst Negative Slack & 4.344ns \\
        Worst Hold Slack & 0.181ns \\
        Worst Pulse Width Slack & 4.500ns
    \end{tabular}
    \caption{Timing Summary for GCD RTL Design}
    \label{tab:task2_dev_timing}
\end{table}

\newpage