\section{Task 0 - Technology Usage Analysis}

Under the assumption that the datapath is implemented according to the specification stated in the lab document, a rudimentary usage analysis of primitives was made.

\subsection*{D-Flip-Flops}
The datapath has two main registers: A and B. Each of these will use up a single D-Flip-Flop per bit. With the given specifications, registers A and B are both 16 bits wide. This means that the datapath uses 32 D-Flip-Flops for operand storage.

\subsection*{LUTs}
Every LUT takes up to 6 inputs to generate a single bit of output. Given this constraint, the number of LUTs can be estimated as follows.

The mux that selects between AB or Y would consist of 16 LUTs. Each of these use up 3 inputs: the control signal from the FSM, the AB input and the Y input.

Under the assumption that the ALU consists of a ripple carry adder along with logic to invert one of the operands for subtraction, the following estimate is made.

The ripple carry adder is assumed to be built up out of 16 single-bit full adders, which take up 2 LUTs each, meaning the 16-bit adder takes 32 LUTs.
Under influence of the control signal FN, the ALU can be made to do subtraction, which means that B has to be converted to its two's complement representation. This would consume 16 LUTs, provided the Cin input of the first full adder in the chain can be manipulated directly.
The Z status flag for the ALU could be represented by a 16-input NOR operation (Z is only asserted when all of the bits in Y are low), which could be represented by 3 chained LUTs. The N output is solely determined by the MSB of Y, which would be formed with a single LUT.

\begin{table}[hb]
    \centering
    \begin{tabular}{c|c}
    {\bf Primitive Type} & {\bf Amount Used} \\
        D-Flip-Flops & 32 \\
        6-input LUTs & 68 
    \end{tabular}
    \caption{Primitive Usage Summary for Task 0 Datapath}
    \label{tab:my_label}
\end{table}

\newpage