\section{Task 3 - Design Optimizations}
Based upon analysis of the synthesis report in the previous section, several optimisations can be done. Depending on what is desired to minimise. We have identified some possible optimisations: Power Consumption, FPGA resources (LUTs and flip-flops, IOs) and number of clock cycles. The optimisation we selected aims to reduce the amount of FPGA resources used, meaning that less latches, LUT and power consumption.

Our modified design can be found in Listing~\ref{lst:gcd_rtl_opt} in Appendix~\ref{app:design_code}.
The modifications made to our design included the use of default signal assignments. Our device utilisation changed between implementations. The numbers can be compared between Table~\ref{tab:task2_dev_utilisation} and Table~\ref{tab:task3_dev_utilisation}. With the optimisations, our design also manages to save some time. By not inferring latches, the overall timing delays save us just over a hundred picoseconds.

\begin{table}[hb]
    \centering
    \begin{tabular}{c|c}
    {\bf Slice Logic Type} & {\bf Amount Used} \\
        Register as Latch & 0 \\
        Register as Flip Flop & 35 \\
        LUT as Logic & 100
    \end{tabular}
    \caption{Usage Summary for Optimised GCD RTL Design}
    \label{tab:task3_dev_utilisation}
\end{table}

\begin{table}[hb]
    \centering
    \begin{tabular}{c|c}
    {\bf Timing Characteristic} & {\bf Value} \\
        Worst Negative Slack & 4.479ns \\
        Worst Hold Slack & 0.242ns \\
        Worst Pulse Width Slack & 4.500ns
    \end{tabular}
    \caption{Timing Summary for Optimised GCD RTL Design}
    \label{tab:task3_dev_timing}
\end{table}
\newpage