\section{Task 1 - Simulation Architecture Analysis}

\begin{figure}[hbt]
    \centering
    \includegraphics{lab1_task1}
    \caption{Block Diagram for GCD Simulation}
    \label{fig:task1_diagram}
\end{figure}