\section{Task 4 - RTL vs Structural Design}

During the implementation of the separate State Machine and Datapath, we ran into quite a few difficulties.
The final simulation results are shown in Figure~\ref{fig:task4_sim}.

The RTL design methodology is a lot more straightforward and less error-prone. This is mostly due to the fact that you can develop the State Machine and Datapath in a single unit. This eliminates the issues of synchronizing the two based on signals being passed back and forth. Our final implementation of the structural approach can be found in Listing~\ref{lst:gcd_fsm} and Listing~\ref{lst:gcd_datapath}.

\begin{figure}[hb]
    \centering
    \includegraphics[width=.85\textwidth]{lab1_task4_sim}
    \caption{Task 4 Simulation Results}
    \label{fig:task4_sim}
\end{figure}

\begin{table}[hb]
    \centering
    \begin{tabular}{c|c}
    {\bf Slice Logic Type} & {\bf Amount Used} \\
        Register as Latch & 0 \\
        Register as Flip Flop & 37\\
        LUT as Logic & 66
    \end{tabular}
    \caption{Usage Summary for Optimised GCD RTL Design}
    \label{tab:task4_dev_utilisation}
\end{table}

Even though our implementation did not function as intended, the device utilisation is much closer to the estimates given in Task 0. Given the fact that this design doesn't even come close to utilising 5\% of the FPGAs resources, the RTL design methodology would be our preferred choice.