\pagestyle{empty}
\begin{titlepage}
\title{Lab 1 - GCD (Team 1)}

\author{Xander Gregory Bos \texttt{s170888@student.dtu.dk}, Technical University of Denmark\\ Rafael Baron \texttt{rabaron@dtu.dk}, Technical University of Denmark}

\date{\today}
%\maketitle
\begin{center}

\vspace*{\fill}
\begin{spacing}{2.5}
\texttt{02203 - Design of Digital Systems}\\
\textbf{\huge Lab 1 - Greatest Common Divisor\\\normalsize{Team 1} }\\[0.5cm]
\vspace{1.75cm}
\includegraphics[width=5em]{dtu-logo}
\vspace*{\fill}

\textit{Submitted by}
\end{spacing}

\begin{spacing}{1.0}
\textbf{\large Xander Gregory Bos (s170888)}

\textbf{\large Rafael Baron (s171531) }

\vspace*{\fill}

\textit{We confirm that this report contains our own independent and original work.
Unless otherwise explained in the preface of the report, all group members have
contributed equally to all parts of the work.}%{\large Department \\ Institute Name\\ Location\\ Date}

\end{spacing}
\end{center}
\end{titlepage}
\newpage